akka {
  loglevel = INFO
}

spray.servlet {
  boot-class = "com.fustigatedcat.metricize.api.Boot"
  request-timeout = 1s
}

database {
  core {
    jdbc {
      url = "jdbc:mysql://localhost:3306/metricize"
      driver = "com.mysql.jdbc.Driver"
    }
    username = "root"
    password = ""
  }
}

queue {
  edge {
    url = "rabbitmq://localhost:5672/metricize?username=metricize&password=km16gh&vhost=metricize&routingKey=edge&declare=false"
  }
  invalidedge {
    url = "rabbitmq://localhost:5672/metricize?vhost=metricize&username=metricize&password=km16gh&routingKey=invalid-edge&declare=false"
  }
}