akka {
  loglevel = INFO
}

spray.servlet {
  boot-class = "com.fustigatedcat.metricize.api.Boot"
  request-timeout = 1s
}

database {
  core {
    jdbc {
      url = "jdbc:mysql://localhost:3306/metricize"
      driver = "com.mysql.jdbc.Driver"
    }
    username = "root"
    password = ""
  }
}

queue {
  core {
    addresses: [
      {
        hostname: "localhost"
        port: 5672
      }
    ]
    username: "metricize"
    password: "km16gh"
    virtualhost: "metricize"
  }
}